print("建立文件对象 f 之后，可通过调用其内置方法 f.seek(offset[,where]) 移动指针的位置，进而实现文件数据的灵活读写\n"
      "。参数where定义了指针位置的参照点，其默认值为0，即文件头位置，若取值为1，则参照点为当前指针位置，若为2，则参照点为文件尾\n"
      "。offset参数定义了指针相对于参照点where的偏移量，取整数值，正数则往文件尾方向移动，负值则往文件头方向移动\n"
      "。在文本文件中，如果没有用 b 模式选项打开文件，从文件尾开始计算相对位置是就会引发异常，如果想要从文件尾这个相对位置来计算偏移量，需要使用 b 模式打开文本文件")
print("对指针位置重新定位时，指针可以往后移至任意位置，但不可移至文件头之前，指针位置的计算以字节为单位")
print("\n各模式下文件对象的初始指针位置：")
print("r 文件头\tr+ 文件头")
print("w 文件头\tw+ 文件头")
print("a 文件头\ta+ 文件头")