print("变量的作用域是指一个变量能够作用的范围，即在多大范围内能够被解释器识别")
print("变量可分为全局变量和局部变量，在函数外声明的变量，被称为全局变量，作用范围为"
      "\n程序文件内从定义开始至程序结束，包括变量定义后所调用的函数内部"
      "\n。一般在函数内部声明的变量是局部变量，该变量只能在该函数内使用，超出范围就不能使用"
      "\n。可以使用global关键字将函数内部的变量声明为全局变量，该变量可以在主程序中调用该函数后的剩余语句中使用")


def fun():
    x = 5  # 函数体内的局部变量，只能在函数内使用
    global y  # 声明一个全局变量
    y = 10
    return a + x + y


def fun1():
    x = 5
    y = 10
    return a + x + y, y


a = 10
print("要在函数中使用主程序中声明的全局变量，则主程序必须将全局变量在调用函数之前定义：")
print("函数调用之前不能使用函数体中定义的全局变量")
# print(y)
print(fun())
print("函数调用后就可以使用函数体中定义的全局变量：", y)

m, n = fun1()
print(m, n, sep="\t")


# 例 6-22
print("如果函数接收的参数是一个不可变参数，则在函数体内对形参的修改不会改变原参数，"
      "\n如果接收的是一个可变参数，则在函数体内对形参的修改会影响到原参数：")
def fun2(x,y):
    x += 10
    y.append(10)
    return x,y


a = 1
b = [1]
print("调用函数前：a = ", a)
print("调用函数前：b = ", b)
fun2(a,b)
print("调用函数后：a = ", a)
print("调用函数后：b = ", b)